{
  "name": "quoteapp",
  "version": "1.0.0",
  "description": "",
  "main": "quote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node quote.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorhere/SimpleQuoteApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorhere/SimpleQuoteApp/issues"
  },
  "homepage": "https://github.com/trevorhere/SimpleQuoteApp#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
